datsets Used :- 
1. AG_news 
2. 20 Newsgroups 

Models Used :- 
1. Bert 
2. distillBERT


BERT + AG_news :- 
    Epoch 1/3, Loss: 0.2093
    Epoch 2/3, Loss: 0.1271
    Epoch 3/3, Loss: 0.0858
    Evaluating model...
    Test Accuracy: 0.9439


distillBERT + AG_news:-
    Average training loss: 0.2140
    Validation Accuracy: 0.9412
    Validation F1 Score: 0.9411
    Model saved to saved_models/distilbert_agnews_epoch1_20241130_004303

    Epoch 2/3
    Average training loss: 0.1241
    Validation Accuracy: 0.9449
    Validation F1 Score: 0.9448
    Model saved to saved_models/distilbert_agnews_epoch2_20241130_004824

    Epoch 3/3
    Average training loss: 0.0777
    Validation Accuracy: 0.9462
    Validation F1 Score: 0.9462
    Model saved to saved_models/distilbert_agnews_epoch3_20241130_005343

    Final Evaluation:
    Test Accuracy: 0.9462
    Test F1 Score: 0.9462



BERT + 20 Newsgroup :- 
    Epoch 1 Loss: 1.08026974460195
    Epoch 2 Loss: 0.31602492942726623
    Epoch 3 Loss: 0.16422741184423925
    Epoch 4 Loss: 0.10205310256608534
    Epoch 5 Loss: 0.06639570600628726
    Accuracy: 92.14854111405836%

distillBERT + 20 Newsgroup:- 
   Epoch 1/3
    Average training loss: 1.4004
    Validation Accuracy: 0.6960
    Validation F1 Score: 0.6890
    Saved best model!

    Epoch 2/3
    Average training loss: 0.7557
    Validation Accuracy: 0.7284
    Validation F1 Score: 0.7253
    Saved best model!

    Epoch 3/3
    Average training loss: 0.5133
    Validation Accuracy: 0.7324
    Validation F1 Score: 0.7311
    Saved best model!

    Epoch 4/3
    Average training loss: 0.3462
    Validation Accuracy: 0.7390
    Validation F1 Score: 0.7378
    Saved best model!

    Epoch 5/3
    Average training loss: 0.2428
    Validation Accuracy: 0.7528
    Validation F1 Score: 0.7546
