Models :- 
1. BERT 
2. T5 

Datasets :-
1. SQUAD_v1
2. SQUAD_v2


BERT + SQUAD_v1:-
  Epoch 1/3
  Training Loss: 1.15
  Validation Exact Match: 0.431
  Validation F1 Score: 0.5276
  --------------------------------------------------
  Epoch 2/3: 100%|██████████████████████████████████████████████████████████████████| 10950/10950 [30:50<00:00,  5.92batch/s, Loss=0.8712]
  Evaluating: 100%|███████████████████████████████████████████████████████████████| 1322/1322 [02:35<00:00,  8.53batch/s, EM=0.64, F1=0.7511]
  Epoch 2/3
  Training Loss: 0.8712
  Validation Exact Match: 0.7031
  Validation F1 Score: 0.7511
  --------------------------------------------------
  Epoch 3/3: 100%|██████████████████████████████████████████████████████████████████| 10950/10950 [30:38<00:00,  5.96batch/s, Loss=0.5532]
  Evaluating: 100%|█████████████████████████████████████████████████████████████| 1322/1322 [02:36<00:00,  8.43batch/s, EM=0.645, F1=0.8031]
  Epoch 3/3
  Training Loss: 0.5535
  Validation Exact Match: 0.7621
  Validation F1 Score: 0.8031
  --------------------------------------------------
  Evaluating: 100%|█████████████████████████████████████████████████████████████| 1322/1322 [02:38<00:00,  8.34batch/s, EM=0.645, F1=0.8215]

  Final Evaluation:
  Exact Match Score: 0.7962 
  F1 Score: 0.8215


BERT + SQUAD_V2 :  :- 
  Epoch 1: 100%|███████████████████████████████████████████████████████████| 16290/16290 [44:45<00:00,  6.07it/s, Loss=1.39]
  Epoch 0 Loss: 1.3940836108859658

  Epoch 2: 100%|███████████████████████████████████████████████████████████| 16290/16290 [44:23<00:00,  6.12it/s, Loss=0.87]
  Epoch 1 Loss: 0.8699015987544172

  Epoch 3: 100%|██████████████████████████████████████████████████████████| 16290/16290 [44:34<00:00,  6.09it/s, Loss=0.631]
  Epoch 2 Loss: 0.630900527841164

  100%|█████████████████████████████████████████████████████████████████████████████████| 1485/1485 [10:33<00:00,  2.35it/s]
  accuracy is:  0.502316179567085


  {
    "exact": 0.589262172576433926,
    "f1": 0.6178152812257366795,
    "total": 11873,
    "HasAns_exact": 17.27395411605938,
    "HasAns_f1": 31.095917667293524,
    "HasAns_total": 5928,
    "NoAns_exact": 84.37342304457528,
    "NoAns_f1": 84.37342304457528,
    "NoAns_total": 5945,
    "best_exact": 0.58146045649794,
    "best_exact_thresh": 0.012057241052389145,
    "best_f1": 0.61004733510081,
    "best_f1_thresh": 0.11166298389434814,
    "pr_exact_ap": 3.409169968530892,
    "pr_f1_ap": 11.223074702636177,
    "pr_oracle_ap": 82.42770821850337
  }


T5 + SQUAD_v1
  Epoch 1/3
  Training Loss: 0.0615
  Validation Exact Match: 0.6344
  Validation F1 Score: 0.7732
  --------------------------------------------------
  Epoch 2/3: 100%|██████████████████████████████████████████████████████████████████| 10950/10950 [30:50<00:00,  5.92batch/s, Loss=0.00751]
  Evaluating: 100%|███████████████████████████████████████████████████████████████| 1322/1322 [02:35<00:00,  8.53batch/s, EM=0.64, F1=0.78]
  Epoch 2/3
  Training Loss: 0.0044
  Validation Exact Match: 0.6398
  Validation F1 Score: 0.7796
  --------------------------------------------------
  Epoch 3/3: 100%|██████████████████████████████████████████████████████████████████| 10950/10950 [30:38<00:00,  5.96batch/s, Loss=0.00254]
  Evaluating: 100%|█████████████████████████████████████████████████████████████| 1322/1322 [02:36<00:00,  8.43batch/s, EM=0.645, F1=0.785]
  Epoch 3/3
  Training Loss: 0.0040
  Validation Exact Match: 0.6450
  Validation F1 Score: 0.7845
  --------------------------------------------------
  Evaluating: 100%|█████████████████████████████████████████████████████████████| 1322/1322 [02:38<00:00,  8.34batch/s, EM=0.645, F1=0.785]

  Final Evaluation:
  Exact Match Score: 0.6450
  F1 Score: 0.7845



T5 + SQUAD_V2:-
  Epoch 1 Summary:
  Average training loss: 0.2918
  Epoch time: 0:55:19

  Starting evaluation...

  Evaluation Results - Epoch 1:
  Exact Match: 0.6849 (Best: 0.6849)
  F1 Score: 0.7618 (Best: 0.7618)
  Training Epochs:  33%|██████████████                            | 1/3 [1:00:53<2:01:47, 3653.67s/it, loss=0.2918, EM=0.6849, F1=0.7618]
  Epoch 2 Summary:
  Average training loss: 0.2187
  Epoch time: 0:55:19

  Starting evaluation...

  Evaluation Results - Epoch 2:
  Exact Match: 0.6951 (Best: 0.6951)
  F1 Score: 0.7734 (Best: 0.7734)
  Training Epochs:  67%|████████████████████████████              | 2/3 [2:01:46<1:00:53, 3653.18s/it, loss=0.2187, EM=0.6951, F1=0.7734]
  Epoch 3 Summary:
  Average training loss: 0.1828
  Epoch time: 0:55:15

  Starting evaluation...

  Evaluation Results - Epoch 3:
  Exact Match: 0.7063 (Best: 0.7063)
  F1 Score: 0.7824 (Best: 0.7824)
  Training Epochs: 100%|████████████████████████████████████████████| 3/3 [3:02:32<00:00, 3650.97s/it, loss=0.1828, EM=0.7063, F1=0.7824]

  Training completed! Total time: 3:02:32
  Best Exact Match: 0.7063
  Best F1 Score: 0.7824
    
